{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {},
  "devDependencies": {}
}